ghcr-manager/ghcr-untag-action/action.yml
name: GHCR Untag Action
description: Remove one or more tags from a GHCR container package.

branding:
  icon: package
  color: blue

inputs:
  token:
    description: GitHub token with package read/write permissions.
    required: true
  owner:
    description: GHCR package owner.
    required: true
  package:
    description: GHCR package name.
    required: true
  tags:
    description: Newline-separated tags to remove.
    required: true
runs:
  using: node24
  main: dist/index.js

aicage/aicage-image-util/.github/workflows/build.yml
- name: Remove test tag on image
  uses: ghcr-manager/ghcr-untag-action@ab3e570fdd6d67415ed325bedf29f3ec0777add1  # v1.0.6
  with:
    token: ${{ github.token }}
    owner: aicage
    package: aicage-image-util
    tags: ${{ env.IMAGE_TEST_TAG }}